<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8"/>
</head>
<style type="text/css">
	table, th, td {
		font-size: 40px; 
		border: 4px solid black;
		border-collapse: collapse; 
		background-color: #d0d3d4;
	}
	.information {
  		margin: 40px;
	}
</style>
<body>
	<div class="navbar">
  <a href="index.html" style="font-size: 40px;">Home</a>
  <a href="contact.html" style="font-size: 40px;">Contact Me</a>
</div>
<div class="main">
	<h1 style="text-align: center;">Mitchell's WebPage</h1>
</div>
<div>
	<p style="font-size: 35px;">Hello and welcome to my website! I will be adding recipes I am testing here, and have started off with one of my favorites, a curry recipe! The recipe will have a list of all the required ingredients, followed by detailed instructions, and finished up with pictures throughout the steps to show how things should look as you go. Please use the contact me tab to navigate to another page where you can give me feedback! I hope you like my curry recipe and I will soon have more to come.</p>
</div>
<div>
	<table id="Ingredients" style="color: #1b365d;">
  <tr>
    <th>Meat Ingredients/Seasonings</th>
    <th>Curry Ingredients</th>
  </tr>
  <tr>
    <td>
    	2.3lb chicken breast<br>
    	2.2lb pork tenderloin<br>
    	1/2 cup curry powder<br>
    	1/4 cup garlic powder<br>
    	1/4 cup cayenne pepper<br>
    	1/8 cup black pepper<br>
    	1/8 cup salt<br>
    </td>
    <td>
    	250g Yellow onion<br>
    	60g Garlic<br>
    	520g Carrot<br>
    	110g Potato<br>
    	4 cubes Japanese curry <a href="https://www.amazon.com/Golden-Curry-Sauce-Mix-8-4-Ounce/dp/B0011UGYLM">(S&B Golden Curry Sauce Mix)</a><br>
    	1/4 cup curry powder<br>
    	1 tablespoon cayenne pepper<br>
    </td>
  </tr>
</table>
<div>
	<h2 style="font-size: 45px">Cooking Instructions:</h2>
	<ol>
		<li style="font-size: 35px;">First, mix all of the meat seasonings together until combined. Then coat all of the meat you are using. I tend to use a roughly equal combination of chicken and pork, but feel free to use your preferred meat as long as the quantity is close to the same. Cook the meat fully, I personally like to grill mine to add another dimension of flavor. Set the meat aside we will cut it up later and add it to the curry in a later step.</li><br>
		<li style="font-size: 35px;">Second, dice your onion into equal sized pieces. Additionally I would recommend smashing and mincing your garlic cloves at this point as we will need them shortly. Turn your burner on to a medium heat. Add 2-3 tablespoons of oil to a large pot and then add the onions. Saute the onions until they are lightly golden. Then add the garlic and turn your burner down to a medium-low heat.</li><br>
		<li style="font-size: 35px;">Third, cut up your carrots and potatoes. I would recommend cutting your potatoes into approximately 2 inch cubes and your carrots into 1/4 inch thick discs. This will allow your carrots and potatoes to reach the desired doneness at a similar time. Add the carrots to the pot and submerge everything in water. Bring this mixture to a boil. Once your mixture has boiled for 2-3 minutes add the potatoes. If anything is sticking out above the water add enough to cover. Then bring back to a boil.</li><br>
		<li style="font-size: 35px;">Fourth, cover the pot. You can turn the heat down at this point and let it simmer for approximately 15 minutes or until the potatoes are soft.</li><br>
		<li style="font-size: 35px;">Fifth, turn the heat off and add the curry cubes, cayenne powder and curry powder. Stir until the curry cubes are broken down and evenly dispersed. At this point you can cut up your meat into 1-2 inch sized cubes and add it to the pot.</li>
	</ol>
</div>
<div>
	<p style="font-size: 40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="information">
<img src="oniongarlic.jpg" alt="Sauteing Onions and Garlic" width="800" height="800" class="pictures">
</div>
<div>
	<p style="font-size: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="information">
<img src="carrotsboil.jpg" alt="Boiling Carrots with Onion and Garlic" width="800" height="800" class="pictures">
</div class="information">
<div>
	<p style="font-size: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
<img src="addpotatoes.jpg" alt="Boiling Potatoes, Carrots, Onion, and Garlic" width="800" height="800" class="pictures">
</div>
<div>
	<p style="font-size: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="information">
<img src="finishedcurry.jpg" alt="Finished Curry" width="800" height="800" class="pictures">
</div>
<div>
	<p style="font-size: 40px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div>
	<a href="https://www.linkedin.com/in/mitchelljurka/" style="font-size: 40px;">Connect with me on LinkedIn!</a>
</div>
</body>
</html>